# deposit-calculating

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
deposit-calculating-core/: build.gradle
deposit-calculating-core/src/main/java/lekton/deniill/: Main.java
deposit-calculating-core/src/main/java/lekton/deniill/exceptions/: InvalidDepositParamException.java  InvalidFileFormatException.java  MissingParamsException.java
deposit-calculating-core/src/main/java/lekton/deniill/models/: DepositModel.java
deposit-calculating-core/src/main/java/lekton/deniill/services/: DepositService.java  DepositServiceImpl.java
deposit-calculating-core/src/main/java/lekton/deniill/tools/: FileParamsReader.java  ParamsProvider.java
deposit-calculating-core/src/test/java/lekton/deniill/services/: DepositServiceImplTest.java
deposit-calculating-core/src/test/java/lekton/deniill/tools/: FileParamsReaderTest.java
deposit-calculating-core/src/test/resources/: invalid_format.txt  invalid_value.txt  params.txt
deposit-calculating-ui/: build.gradle
deposit-calculating-ui/src/main/java/lekton/deniill/: Main.java
deposit-calculating-ui/src/main/java/lekton/deniill/handlers/: DepositActions.java  MainMenu.java
