plugins {
    id "com.diffplug.spotless" version "7.0.2" // auto check && formating code
}

subprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        // optional: limit format enforcement to just the files changed by this feature branch
        ratchetFrom 'origin/main'

        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '.gitattributes', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            leadingSpacesToTabs() // or leadingTabsToSpaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }

        java {
            // don't need to set target, it is inferred from java

            // remove unused imports
            removeUnusedImports('cleanthat-javaparser-unnecessaryimport')

            // apply a specific flavor of google-java-format
            googleJavaFormat('1.17.0')
                    .aosp()
                    .reflowLongStrings()
                    .skipJavadocFormatting()

            // fix formatting of type annotations
            formatAnnotations()
        }
    }
}