plugins {
	id 'java'
	id("io.freefair.lombok") version "8.12.2.1"
}

group = 'lekton.deniill'
version = 'unspecified'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
	useJUnitPlatform()
}
